.mainContainer {
  height: 100%;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 4rem 2rem;
  max-width: 1100px;
  margin: 1rem auto;
}

.heading {
  text-align: center;
  font-size: 6rem;
  font-weight: 400;
  color: #fca311;
  text-decoration: underline 1px;
  text-underline-offset: 10px;
  -webkit-box-reflect: below -3.5rem linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.205));
  animation: autoshowanition both;
  animation-timeline: view(10% auto);
}

@keyframes autoshowanition {
  from {
    opacity: 0;
    transform: translateY(200px) scale(0.3);
  }
  to {
    opacity: 1;
    transform: translateY(1) scale(1.3);
  }
}

.images {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.7s ease;
  height: auto;
  width: 90%;
  animation: ImageAnimtion both 1s;
  animation-timeline: view(50% 20%);
}

@keyframes ImageAnimtion {
  from {
    opacity: 0;
    transform: perspective(400px) rotateY(-90deg);
  }
  to {
    opacity: 1;
    transform: perspective(1) rotateY(0deg);
  }
}

.container p {
  text-align: justify;
  line-height: 1.8;
  max-width: 800px;
  color: var(--foreground);
  font-size: 1.3rem;
  width: 90%;
  line-height: 2rem;
  animation: swipeleft both;
  animation-timeline: view(90% 30%);
  position: relative;
}

@keyframes swipeleft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (min-width: 769px) {
  .container {
    padding: 2rem 1rem;
    flex-direction: row;
    margin: 4rem auto;
    gap: 7rem;
  }

  .images {
    width: 60%;
    height: auto;
  }

  .container p {
    font-size: 1.3rem;
    width: 70%;
  }
}
